# ngram-viewer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ngram/app/: DummyHistoryTextHandler.java  FileReadDemo.java  HistoryHandler.java  HistoryTextHandler.java  Main.java  PlotDemo.java
src/main/java/com/ngram/app/browser/: NgordnetQuery.java  NgordnetQueryHandler.java
src/main/java/com/ngram/app/plotting/: Plotter.java
src/main/java/com/ngram/app/server/: NgramQuery.java  NgramQueryHandler.java  NgramServer.java
src/main/java/com/ngram/app/service/: NGramMap.java  TimeSeries.java
src/main/java/com/ngram/app/services/: NGramMap.java  TimeSeries.java
src/main/java/com/ngram/app/utils/: CSVReader.java  Utils.java
src/main/resources/static/: ngram.css  ngram.html  ngram.js
src/test/java/com/ngram/app/endpoint/test/: HistoryHandlerTest.java
src/test/java/com/ngram/app/services/test/: NGramMapTest.java  TimeSeriesTest.java
src/test/java/com/ngram/app/test/: HistoryHandlerTest.java  HistoryTextHandlerTest.java
